/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "orange-build",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "experimental_remote": true
	},
	"browser": {
		"binding": "BROWSER"
	},
	"images": {
		"binding": "IMAGES"
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "orange-build-default-namespace",
            "experimental_remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 200,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": {
                "vcpu": 4,
                "memory_mib": 4096,
                "disk_mb": 10240
            },
            "rollout_step_percentage": 100
		},
        {
          "class_name": "DeployerService",
          "image": "./DeployerDockerfile",
          "max_instances": 1,
          // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
          "instance_type": {
            "vcpu": 4,
            "memory_mib": 4096,
            "disk_mb": 5120
        },
          "rollout_step_percentage": 100
        }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "orange-build-db",
			"database_id": "cc5e074f-7270-4ae7-8c74-fa3b8b0784b2",
			"migrations_dir": "migrations",
			"experimental_remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
			// {
			// 	"class_name": "SmartCodeGeneratorAgent",
			// 	"name": "CodeGenObject"
			// },
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DeployerService",
                "name": "DeployerServiceObject"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "orange-build-templates",
        "experimental_remote": true
      }
    ],
    "kv_namespaces": [
        {
            "binding": "INSTANCE_REGISTRY",
            "id": "10e3b49f38404a2999db360316c9ae51",
            "experimental_remote": true
        }
    ],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				// "SmartCodeGeneratorAgent"
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DeployerService"
            ],
            "tag": "v2"
        }
	],
	"routes": [
        {
            "pattern": "build.cloudflare.dev",
            "custom_domain": true
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/AshishKumar4/cloudflare-build-templates",
        "CLOUDFLARE_AI_GATEWAY": "orange-build-gateway",
        "CUSTOM_DOMAIN": "build.yomnashousha.com",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "enhanced"
    },
	"workers_dev": false,
	"preview_urls": false
}